#spring.activemq.broker-url=failover:(tcp://qa.activemq-ext-1.sis.tv:61616,tcp://qa.activemq-ext-2.sis.tv:61616)?randomize=false
spring.activemq.broker-url=failover:(tcp://activemq-ext-1.sis.tv:61616,tcp://activemq-ext-2.sis.tv:61616)?randomize=false
#spring.activemq.broker-url=failover:amqps://racing.connect.sis.tv:5671
spring.activemq.user=feedAdaptor
spring.activemq.password=password

app.settings.activemq.sampleQ=CUSTOMER.customerName.FeedName

#this apps port
server.port=9000